# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sudo
DB_NAME=spicymasala
DB_PORT=3306

# JWT Configuration
JWT_SECRET=RSMJWTSECRET
JWT_EXPIRES_IN=1d

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
